# バッテリーレベルレポート間隔は秒単位です
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# キーボードデバウンスを追加
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# キーボードの BLE 無線の送信電力を上げて、遅延や左右の通信不良の問題を解決します。
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# キーボードのデフォルトの表示名を変更する
CONFIG_ZMK_KEYBOARD_NAME="Corne"
# Windows のバッテリー報告関連のエラーを解決するために使用されます
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# OLED関連の構成
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# Enable a widget to show words per minute → ウィジェットを有効にして1分あたりの単語数を表示する
#CONFIG_ZMK_WIDGET_WPM_STATUS=n
#CONFIG_ZMK_WIDGET_LAYER_STATUS=n
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n
# ボンゴ猫のキーボードアニメーション
#CONFIG_ZMK_WIDGET_BONGO_CAT=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# 休止状態関連の設定
# Milliseconds of inactivity before entering idle state	(10 minute)
CONFIG_ZMK_IDLE_TIMEOUT=600000
# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep (15 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# zmk studio関連の設定
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# RGB関連の設定
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# キーボードがアイドル状態になったらRGBをオフにする
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=60
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n